/*%FSM<COMPILE "scriptedFSM.cfg, stdin">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-75.000000,-125.000000,25.000000,-75.000000,0.000000,"START"};
item1[] = {"Formation",4,218,-75.000000,0.000000,25.000000,50.000000,0.000000,"Formation"};
item2[] = {"Stop_",2,4346,-75.000000,125.000000,25.000000,175.000000,0.000000,"Stop!"};
item3[] = {"Killed",4,218,75.000000,0.000000,175.000000,50.000000,1.000000,"Killed"};
item4[] = {"END",1,250,75.000000,-125.000000,175.000000,-75.000000,0.000000,"END"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {2,1};
link4[] = {2,3};
link5[] = {3,4};
globals[] = {0.000000,0,0,0,0,640,480,1,5,6316128,1,-229.236969,347.120331,320.079315,-259.704742,749,1070,1};
window[] = {2,-1,-1,-1,-1,996,286,1246,286,3,767};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "stdin";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Killed">*/
                                class Killed
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _this || isnull _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Formation">*/
                                class Formation
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Stop_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_destination = expecteddestination _this;" \n
                                         "_planningmode = if (count _destination > 0) then {_destination select 1} else {""""};" \n
                                         "" \n
                                         "_planningmode == ""DoNotPlanFormation""" \n
                                         " || " \n
                                         "_planningmode == ""FORMATION PLANNED"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stop_">*/
                class Stop_
                {
                        name = "Stop_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_this dofsm [""\NR6_Alice2\data\fsms\alice2FormationStop.fsm"",position _this,_this];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Killed">*/
                                class Killed
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _this || isnull _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Formation">*/
                                class Formation
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Stop_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_destination = expecteddestination _this;" \n
                                         "_planningmode = if (count _destination > 0) then {_destination select 1} else {""""};" \n
                                         "" \n
                                         "_planningmode == ""DoNotPlanFormation""" \n
                                         " || " \n
                                         "_planningmode == ""FORMATION PLANNED"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/