/*%FSM<COMPILE "scriptedFSM.cfg, zbe_statCaching">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-193.483002,-91.140106,-103.483002,-41.140106,0.000000,"init"};
item1[] = {"ready_",8,218,-191.749756,-19.800257,-101.749763,30.199743,0.000000,"ready?"};
item2[] = {"begin",2,250,-195.216248,65.128845,-105.216232,115.128853,0.000000,"begin"};
item3[] = {"Start_loop",8,218,-306.548492,126.416489,-216.548492,176.416489,0.000000,"Start loop"};
item4[] = {"cache",2,250,-316.676819,209.778885,-226.676804,259.778839,0.000000,"cache"};
item5[] = {"Cancelled_",4,218,-396.858551,304.806641,-306.858551,354.806641,3.000000,"Cancelled?"};
item6[] = {"end",1,250,-519.399902,383.839478,-429.399597,433.839447,0.000000,"end"};
item7[] = {"delay",8,218,-457.875885,114.178940,-367.875885,164.178940,0.000000,"delay"};
item8[] = {"delayed",2,250,-511.912781,195.004730,-421.912659,245.004745,0.000000,"delayed"};
item9[] = {"Hide_Objects__Around",4,4314,-462.272095,258.219086,-372.271973,308.219086,0.000000,"Hide Objects " \n "Around" \n ""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {9,4};
globals[] = {0.000000,0,0,0,0,640,480,1,43,6316128,1,-741.750183,125.921692,737.521118,-352.359406,820,1030,1};
window[] = {2,-1,-1,-1,-1,946,182,1296,182,3,838};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "zbe_statCaching";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"//I'm a very tall midget" \n
                         "private[""_delayed"",""_distance"",""_group"",""_leader"",""_toCache"",""_fps"",""_debug"",""_t"",""_groupcount"",""_trandomc"",""_trandomu""];" \n
                         "_distance = _this select 0;" \n
                         "_objects = _this select 1;" \n
                         "_fps = _this select 2;" \n
                         "_debug = _this select 3;" \n
                         "_trandomc = 10;" \n
                         "_trandomu = 10;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "ready_">*/
                                class ready_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="begin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "begin">*/
                class begin
                {
                        name = "begin";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Start_loop">*/
                                class Start_loop
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="cache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "cache">*/
                class cache
                {
                        name = "cache";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cancelled_">*/
                                class Cancelled_
                                {
                                        itemno = 5;
                                        priority = 3.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(zbe_ObjCache)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call zbe_objunCache"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="delayed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"//_group setVariable [""zbe_cacheDisabled"",true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delayed">*/
                class delayed
                {
                        name = "delayed";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "_delayed = time +  _trandomc;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Hide_Objects__Around">*/
                                class Hide_Objects__Around
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="cache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _delayed"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call zbe_objhide;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "end",
        };
};
/*%FSM</COMPILE>*/