/*%FSM<COMPILE "scriptedFSM.cfg, ALICE Action - Stay">*/
/*%FSM<HEAD>*/
/*
item0[] = {"SAFE___STAY",0,250,-25.000000,-200.000000,75.000000,-150.000000,0.000000,"SAFE - STAY"};
item1[] = {"Wait",4,4314,-25.000000,100.000000,75.000000,150.000000,1.000000,"Wait"};
item2[] = {"End",1,250,-25.000000,200.000000,75.000000,250.000000,0.000000,"End"};
item3[] = {"Always",8,218,-25.000000,-100.000000,75.000000,-50.000000,0.000000,"Always"};
item4[] = {"Loop",2,250,-25.000000,0.000000,75.000000,50.000000,0.000000,"Loop"};
item5[] = {"Wait_shorter",4,218,175.000000,0.000000,275.000000,50.000000,0.000000,"Wait shorter"};
item6[] = {"Sound",2,250,175.000000,-100.000000,275.000000,-50.000000,0.000000,"Sound"};
item7[] = {"____FAKE____",9,1735841081,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {3,4};
link3[] = {4,1};
link4[] = {5,6};
link5[] = {6,3};
link6[] = {7,5};
globals[] = {0.000000,0,0,0,0,640,480,1,7,6316128,1,-115.924393,397.610229,239.563202,-349.122986,737,1030,1};
window[] = {2,-1,-1,-1,-1,912,182,1442,182,3,755};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ALICE Action - Stay";
        class States
        {
                /*%FSM<STATE "SAFE___STAY">*/
                class SAFE___STAY
                {
                        name = "SAFE___STAY";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"/////////////////////////////////////////////////////////////////////////////////////////////" \n
                         "// STAY" \n
                         "// Unit will stay on position and do nothing important" \n
                         "/////////////////////////////////////////////////////////////////////////////////////////////" \n
                         "" \n
                         "_unit = _this select 0;" \n
                         "_twn = _this select 1;" \n
                         "_neighbours = (_twn getvariable ""ALICE_population"") - [_unit];" \n
                         "" \n
                         "_timeNow = time;" \n
                         "_delay = 15 + random 15;" \n
                         "_timeNowShort = time;" \n
                         "_delayShort = 10 + random 20;" \n
                         "" \n
                         "_unit domove position _unit;" \n
                         "_unit setspeedmode ""limited"";" \n
                         "_unit setbehaviour ""safe"";" \n
                         "" \n
                         "_marker = """";" \n
                         "if (bis_alice_mainscope getvariable ""debug"") then {" \n
                         "	_marker = _unit getvariable ""ALICE_marker"";" \n
                         "	_marker setmarkertype ""mil_circle"";" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Always">*/
                                class Always
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >= _delay || ((_unit getvariable ""ALICE_action"") == """")  || (_unit getvariable [""DangerNow"",false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sound">*/
                class Sound
                {
                        name = "Sound";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"//_unit call bis_alice_fnc_soundeffects;" \n
                         "" \n
                         "_timeNowShort = time;" \n
                         "_delayShort = 10 + random 20;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Always">*/
                                class Always
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "____FAKE____">*/
                class ____FAKE____
                {
                        name = "____FAKE____";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait_shorter">*/
                                class Wait_shorter
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Sound";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _timeNowShort) >= _delayShort"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="SAFE___STAY";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/